# Configuration du projet Azure AI
AZURE_AI_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;13e4f72e-74b2-4edc-a600-fa4fa196504f;youssoufi;marouaneyoussoufi-3526
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=francecentral.api.azureml.ms;13e4f72e-74b2-4edc-a600-fa4fa196504f;youssoufi;marouaneyoussoufi-3526
# IDs des agents
MANAGER_AGENT_ID="asst_s9ByByyWiGVyXMEbWFlaWYMr"
QUALITY_AGENT_ID="asst_h4C8a9OE9BHFvvyDA5c35T07"
DRAFT_AGENT_ID="asst_B6kzPkLEkawbk03I39KrDZKz"
COMPARE_AGENT_ID="asst_xKF65G96ryHggIJ8EiiMfDPl"
ROUTER_AGENT_ID="asst_dED6LB7V32RVnYuij1AVIuMp"
MarketComparisonAgent_ID="asst_NqykB7aO7S303KU36DAWKBsS"
NegotiationAgent_ID="asst_NQD4asMTLJCQMiRo26VTNZ9h"
# Configuration OpenAI (si nécessaire)
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o